{
  
    "name": "MohammadReza10/LaravelUpload",
    "autoload": {
        "psr-4": {
            "MohammadReza\\LaravelUpload\\": "/"
        }
    },
    "prefer-stable": true,
    "minimum-stability": "dev"

}
