{
    "name": "MohammadReza10/LaravelUpload",
    "homepage": "https://github.com/MohammadReza10/LaravelUpload",
    "description": "A Laravel upload easily",
    "keywords": ["laravel", "upload"],
    "authors": [
        {
            "name": "Mohammad Reza",
            "email": "mrdev1020.@gmail.com"
        }
    ],
    "require": {
        "MohammadReza10/LaravelUpload": "~1.0"
    },    
    "autoload": {
        "psr-4": {
            "MohammadReza\\LaravelUpload\\": "/"
        }
    },
    "minimum-stability": "dev"
}
